﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TerreDesHommes", "TerreDesHommes\TerreDesHommes.csproj", "{DDC21A92-07EA-4656-8C2F-96358936FDDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDC21A92-07EA-4656-8C2F-96358936FDDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDC21A92-07EA-4656-8C2F-96358936FDDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDC21A92-07EA-4656-8C2F-96358936FDDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDC21A92-07EA-4656-8C2F-96358936FDDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
